ifconfig eth1 220.189.234.1/27
ifconfig eth3 220.189.234.254/30
ifconfig eth4 220.189.234.249/30
ifconfig eth2 220.189.234.65/26
ifconfig eth0 220.189.232.50/24
ip route add default via 220.189.232.1
ip route add 220.189.234.32/27 via 220.189.234.253
ip route add 220.189.234.128/26 via 220.189.234.253
ip route add 220.189.234.192/27 via 220.189.234.250
ip route add 220.189.234.240/30 via 220.189.234.250
