ifconfig eth0 220.189.234.253/30
ifconfig eth1 220.189.234.241/30
ifconfig eth2 220.189.234.33/27
ifconfig eth3 220.189.234.129/26
ip route add default via 220.189.234.253
ip route add 220.189.232.0/24 via 220.189.234.254
ip route add 220.189.234.0/27 via 220.189.234.254
ip route add 220.189.234.64/26 via 220.189.234.254
ip route add 220.189.234.192/27 via 220.189.234.242
ip route add 220.189.234.248/30 via 220.189.234.242
