ifconfig eth0 220.189.234.131/26
ip route add default via 220.189.234.129
ip route add 220.189.232.0/24 via 220.189.234.129
ip route add 220.189.234.0/27 via 220.189.234.129
ip route add 220.189.234.64/26 via 220.189.234.129
ip route add 220.189.234.64/26 via 220.189.234.129
ip route add 220.189.234.192/27 via 220.189.234.129
ip route add 220.189.234.248/30 via 220.189.234.129
