ifconfig eth0 220.189.232.1/24
ip route add default via 220.189.232.1
ip route add 220.189.234.0/27 via 220.189.232.50
ip route add 220.189.234.32/27 via 220.189.232.50
ip route add 220.189.234.64/26 via 220.189.232.50
ip route add 220.189.234.128/26 via 220.189.232.50
ip route add 220.189.234.192/27 via 220.189.232.50
ip route add 220.189.234.240/30 via 220.189.232.50
ip route add 220.189.234.248/30 via 220.189.232.50
ip route add 220.189.234.252/30 via 220.189.232.1
